GET http://localhost:5124/weatherforecast
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-05-13T172402.200.json

###

GET http://localhost:5124
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-05-13T171902.200.txt

###

GET http://localhost:5124/weatherforecast
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-05-13T170502.200.json

###

GET http://localhost:5124/weatherforecast
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-05-13T170449.200.json

###

